.navbar{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.navlinks{
  grid-column: 4/11;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #494949;
  font-family: Markazi Text;
  font-size: 1fr;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.nitem:hover{
  color: #F4CE14;
}
.navimg{
  grid-column: 3 / 4;
  max-width: 193px;
  max-height: 53px;
  flex-shrink: 0;
  margin: auto;
  justify-items: left;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #494949;
}
.hamburger{
  display: none;
  cursor: pointer;
  margin: auto;
  grid-column: 11/12;
}
.hamburger:hover .bar{
  background-color: #F4CE14;
  transition: none;
}
@media(max-width: 1024px){
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .navlinks {
    position:absolute;
    left: 0%;
    top: 30px;
    flex-direction: column;
    background-color: #F4CE14;
    width: 100%;
    text-align: center;
    transition: all 1s ease-in-out;
  }
  .nitem{
    margin: 16px 0;
  }
  .nitem:hover{
    color: white;
  }
}
/*Reservation Styling*/
div.reserve{
  background-color: #494949;
  margin: 3%;
  border-radius: 16px;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4,.5fr);
}
h1.reserve{
  grid-row: 1;
  grid-column:1;
  color: #F4CE14;
  font-family: Karla;
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
  margin-left:20% ;
  margin-right: 20%;
  justify-self: left;
}
h2.reserve{
  grid-row: 2;
  grid-column: 1;
  color: white;
  text-decoration: underline;
  font-family: Karla;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left:20% ;
  margin-right: 20%;
  justify-self: left;
}
p.reserve{
  grid-row: 3;
  grid-column: 1;
  font-family: Karla;
  color: white;
  font-size: 120%;
  font-weight: 300;
  margin-left:20% ;
  margin-right: 20%;
  justify-self: left;
  width: 70%;
}
button.reserve{
  grid-row:4;
  grid-column: 1;
  background: #F4CE14;
  border: none;
  border-radius: 16px;
  border-width: 1px;
  font-family: Markazi;
  font-weight: 700;
  font-size: 150%;
  height:50% ;
  min-height:80%;
  width: 50% ;
  box-shadow: none;
  margin-left: 20%;
  justify-self: left;
}
img.reserve{
  grid-row: 1/5;
  grid-column: 2;
  height: auto;
  max-width: 80%;
  overflow:scroll;
  margin-top: 20px;
  margin-bottom: -20px ;
  aspect-ratio: 1/1;
  justify-self: center;
  border-radius: 16px;
}
button.reserve:hover{
  color: white;
  border-radius: 24px;
  border-style: solid;
  border-width: 2px;
}
@media(max-width: 1024px){
button.reserve{
  grid-column: 1/3;
  width: 80%;
  margin: 10%;
  margin-top: 0;
}
p.reserve{
  grid-column:1/3;
  justify-self: left;
  margin-left: 10%;
}
img.reserve{
  grid-row:1/3;
  margin: 10%;
  margin-bottom:20%;
}
h1.reserve{
 grid-column: 1/2;
}
}
/*Specials Section*/
.titleBar{
  display: flex;
  margin-top: 3%;
  margin-left: 4%;
  margin-right: 4%;
  justify-content: space-between;
  color:#F4CE14;
  font-family: Markazi;
}
.titleBar button{
  background: #F4CE14;
  border: none;
  border-radius: 8px;
  font-family: Markazi;
  font-weight: 700;
  font-size: 90%;
  width: 20% ;
  box-shadow: none;
  aspect-ratio: 4/1;
}
.titleBar button:hover{
  border-color: white;
  color: white;
  border-radius: 16px;
  border-width: 2px;
  border-style: solid;
}
.specials{
  display: inline-grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  justify-items: center;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 4%;
}
@media(max-width: 1024px){
  .specials{
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(1,1fr);
  }
}
/*Specials Section Card Module */
.cardHed{
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0;
  color:#F4CE14;
  font-family: Markazi;
}
.specials .card img{
  width:100%;
  aspect-ratio: 1/1;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.cardCon:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
button.card{
  background: #F4CE14;
  border: none;
  border-radius: 8px;
  font-family: Markazi;
  font-weight: 700;
  font-size: 90%;
  width: 50% ;
  box-shadow: none;
  aspect-ratio: 4/1;
}
button.card:hover{
  border-color: white;
  border-radius: 16px;
  border-width: 2px;
  border-style: solid;
  color: white;
}
.cardCon{
  display: flex;
  flex-direction: column;
  background-color: #494949;
  border-radius: 16px;
  max-width: 60%;
  margin:1%;
  transition: all .2s ease-in-out;
}
.cardFoot{
  margin: 5%;
}
.cardFoot p{
  color: white;
  font-size: 95%;
  padding-bottom: 3%;
}
@media(max-width: 1024px){
  .cardCon{
    grid-column: auto;
    grid-row:auto;
    margin-top: 4%;
    margin-bottom: 4%;
  }
}
/*Footer Styling*/
.footer{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
}
.footLogo{
  grid-column:3/4;
}
.footNav{
  list-style: none;
  grid-column: span 3;
}
.footMenu{
  grid-column: span 3;
}
.footMenu ul{
  list-style: none;
  justify-items: left;
}
/*Testimonials Card*/
.testiSec{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 3%;
  margin-right: 3%;
  justify-content: center;
  color:#F4CE14;
  font-family: Markazi;
}
.titleBar .titleTest{
  margin-bottom: 5%;
}
.cardT{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardT img{
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 92px;
  margin: 5%;
}
.cardConT{
  display: flex;
  flex-direction: column;
  background-color: #494949;
  border-radius: 16px;
  max-width: 90%;
  transition: all .2s ease-in-out;
}
.cardHedT{
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-left:5% ;
  margin-right: 5%;
  align-items: center;
  color:#F4CE14;
  font-family: Markazi;
}
.cardFootT{
  margin: 5%;
}
.cardFootT p{
  color: white;
  font-size: 95%;
  padding-bottom: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
@media(max-width: 1024px){
  .cardConT{
    grid-column: auto;
    grid-row:auto;
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .cardHedT{
    flex-direction:column ;
  }
  .testiSec{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
  }
}